# UNIQR_app

./: README.md
AttendanceSystem/app/: build.gradle  google-services.json
AttendanceSystem/app/src/main/: AndroidManifest.xml
AttendanceSystem/app/src/main/java/com/example/attendancesystem/: CustomProgressBar.java  DatabaseHelper.java  DatabaseManager.java  PasswordHasher.java
AttendanceSystem/app/src/main/java/com/example/attendancesystem/activity/: AbsenceCheck.java  AccountStaff.java  AccountStudent.java  NewNote.java  (+18 more)
AttendanceSystem/app/src/main/res/drawable/: bar.xml  bg_window.xml  course_info.xml  download_icon.xml  edit_text.xml  green_button.xml  homepage_layouts.xml  lock_button.xml  login_buttons.xml  login_layouts.xml  main_page_buttons.xml  note_items.xml  notes_item.xml  popup.xml  progress_bar.xml  progress_bar_qr.xml  red_button.xml  scanner_buttons.xml  search_view.xml  sessions_items.xml  social_media_buttons.xml  staff_list_item.xml  staff_report_item.xml  student_list_item.xml  theme_layouts.xml  theme_layouts2.xml  unlocked.xml  white_button.xml
AttendanceSystem/app/src/main/res/layout/: absence_check.xml  attandance_item.xml  attended_page.xml  completed_page.xml  first.xml  generate_qr.xml  lock_popup.xml  main_page.xml  my_account_staff.xml  my_account_student.xml  new_note.xml  not_attended_page.xml  note_detail.xml  notes.xml  notes_item.xml  pdf.xml  scan_qr.xml  session_item.xml  setting_page.xml  staff_course_detail.xml  staff_course_item.xml  staff_homepage.xml  staff_login.xml  staff_reports.xml  staff_reports_item.xml  staff_sessions.xml  student_course_detail.xml  student_course_item.xml  student_homepage.xml  student_login.xml
AttendanceSystem/app/src/main/res/values/: colors.xml  themes.xml
(+26 files in other folders)
