<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="304dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aller_bold"
            android:text="Welcome to"
            android:layout_marginLeft="130dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:fontFamily="@font/aller_bold"
            android:text="UNIQR!"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="40dp" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="71dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aller_bold"
            android:text="We are here for a more effective and efficient learning experience together. Let's make education stronger together!"
            android:textAlignment="center"
            android:textColor="@color/grey2"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778">


        <Button
            android:id="@+id/btnStudentLogin"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_page_buttons"
            android:fontFamily="@font/aller_bold"
            android:text="Student"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <Button
            android:id="@+id/btnStaffLogin"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_page_buttons"
            android:fontFamily="@font/aller_bold"
            android:text="Staff"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialMedias"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931">

        <ImageView
            android:id="@+id/imgTwt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/twt"></ImageView>

        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/facebook"></ImageView>

        <ImageView
            android:id="@+id/imgInsta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/instagram"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:alpha=".6"
        android:fontFamily="@font/aller_bold"
        android:text="app version 11.3.1"
        android:textAlignment="center"
        android:textColor="@color/grey2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="246dp"
        android:layout_height="174dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniqr" />


</androidx.constraintlayout.widget.ConstraintLayout>

