<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="86dp"
            android:layout_height="34dp"
            android:text="Welcome, "
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/aller_bold"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/staff_name"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/aller_bold"
            android:text="xxxxxxxxİREMMMMMMMM"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <ImageView
         android:id="@+id/logout"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:layout_marginTop="10dp"
         android:layout_marginRight="8dp"
         android:src="@drawable/setting"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="558dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="183dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aller_bold"
            android:text="My Courses"
            android:textColor="@color/grey2"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/staff_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/theme_layouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/stix"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/stix_logo"></ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="-1dp"
                android:text="STIX"
                android:fontFamily="@font/aller"
                android:textColor="@color/grey2"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lms"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/screenshot"></ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="-1dp"
                android:text="LMS"
                android:fontFamily="@font/aller"
                android:textColor="@color/grey2"
                android:textSize="12dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/report_lin"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/report_img"
                android:layout_width="59dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/report1"></ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/aller"
                android:text="Reports"
                android:textAlignment="center"
                android:textColor="@color/grey2"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_lin"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/account_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/acc"></ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/aller"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/grey2"
                android:textSize="12dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes_lin"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notes_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/note_icon"></ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/aller"
                android:text="Notes"
                android:textAlignment="center"
                android:textColor="@color/grey2"
                android:textSize="12dp"></TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>